# vetApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unsalGasimliApplicationsNSUG/vetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color_selector.xml  nav_item_tint.xml
app/src/main/res/drawable/: bg_gradient.xml  btn_gradient.xml  btn_primary_grad.xml  ic_launcher_foreground.xml
app/src/main/res/font/: roboto_family.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_main.xml  activity_patient.xml  activity_staff.xml  dialog_appointment.xml  dialog_pet.xml  dialog_prescription.xml  dialog_reservation.xml  fragment_admin.xml  fragment_appointment_list.xml  fragment_appointments.xml  fragment_list_with_fab.xml  fragment_login.xml  fragment_manage_patient.xml  fragment_manage_staff.xml  fragment_patient_data.xml  fragment_patient_selection.xml  fragment_pets.xml  fragment_prescriptions.xml  fragment_register.xml  fragment_request_appointment.xml  fragment_request_prescription.xml  fragment_reservation_details.xml  fragment_reservation_history.xml  fragment_reservation_page.xml  fragment_reservations.xml  fragment_view_users.xml  item_appointment.xml  item_patient.xml  item_pet.xml  item_prescription.xml  item_reservation.xml  item_staff.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_admin.xml  menu_manage_entities.xml  menu_patient.xml  menu_patient_bottom_nav.xml  menu_reservation_topbar.xml  menu_staff.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
