<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_patients"
        android:title="Patients"
        android:icon="@drawable/patient" />
    <item
        android:id="@+id/nav_staff"
        android:title="Staff"
        android:icon="@drawable/staff" />
</menu>
