<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <EditText
        android:id="@+id/mailEditTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.7"
        android:hint="Email" />

    <EditText
        android:id="@+id/passEditTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/mailEditTxt"
        app:layout_constraintEnd_toEndOf="@id/mailEditTxt"
        app:layout_constraintTop_toBottomOf="@id/mailEditTxt"
        android:hint="Password"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/saveLgnBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/passEditTxt"
        app:layout_constraintEnd_toEndOf="@id/passEditTxt"
        app:layout_constraintTop_toBottomOf="@id/passEditTxt"
        android:text="Save"
        android:layout_marginTop="20dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/registerLgnBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/saveLgnBtn"
        app:layout_constraintEnd_toEndOf="@id/saveLgnBtn"
        app:layout_constraintTop_toBottomOf="@id/saveLgnBtn"
        app:layout_constraintWidth_percent="0.3"
        android:text="register"
        android:layout_marginTop="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
