<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_pets"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView for listing pets -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp" />

    <!-- Main FAB for adding new pet -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMainPets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/reservation"
        android:contentDescription="Add Pet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
