<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/txtMedication"
            android:textStyle="bold" android:textSize="16sp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:id="@+id/txtDosage"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:id="@+id/txtPrescDate"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
